name: clang-tools-12_windows-amd64

on:
  push:
    branches: [ gcc10-ub2004 ]

jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: get llvm-project
      run: |
        choco install wget
        wget https://github.com/llvm/llvm-project/releases/download/llvmorg-12.0.0-rc4/llvm-project-12.0.0rc4.src.tar.xz
        $env:Path = "C:\Program Files\Git\usr\bin;$env:Path"
        tar.exe xf llvm-project-12.0.0rc4.src.tar.xz --exclude=llvm-project-12.0.0rc4.src/clang/test/Driver/Inputs/* --exclude=llvm-project-12.0.0rc4.src/libcxx/test/std/input.output/filesystems/Inputs/static_test_env/*
    - name: make build directory
      run: mkdir -p llvm-project-12.0.0rc4.src/build
    - name: cmake
      run: cd llvm-project-12.0.0rc4.src/build && cmake ../llvm -Thost=x64 -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra" -DBUILD_SHARED_LIBS=OFF -DCMAKE_CXX_FLAGS="/MP /std:c++14" -DLLVM_USE_CRT_MINSIZEREL="MT"
    - name: build
      run: cd llvm-project-12.0.0rc4.src/build && cmake --build . --config MinSizeRel --target clang-format clang-query clang-tidy
    - name: rename output binary
      run: |
        mv llvm-project-12.0.0rc4.src\build\MinSizeRel\bin\clang-format.exe llvm-project-12.0.0rc4.src\build\MinSizeRel\bin\clang-format-12_windows-amd64.exe
        mv llvm-project-12.0.0rc4.src\build\MinSizeRel\bin\clang-query.exe llvm-project-12.0.0rc4.src\build\MinSizeRel\bin\clang-query-12_windows-amd64.exe
        mv llvm-project-12.0.0rc4.src\build\MinSizeRel\bin\clang-tidy.exe llvm-project-12.0.0rc4.src\build\MinSizeRel\bin\clang-tidy-12_windows-amd64.exe
    - name: create and print sha512sum
      run: |
        $env:Path = "C:\Program Files\Git\usr\bin;$env:Path"
        cd llvm-project-12.0.0rc4.src\build\MinSizeRel\bin
        sha512sum.exe clang-format-12_windows-amd64.exe > clang-format-12_windows-amd64.exe.sha512sum
        sha512sum.exe clang-query-12_windows-amd64.exe > clang-query-12_windows-amd64.exe.sha512sum
        sha512sum.exe clang-tidy-12_windows-amd64.exe > clang-tidy-12_windows-amd64.exe.sha512sum
        echo "Checksums are: "
        Get-Content -Path clang-format-12_windows-amd64.exe.sha512sum
        Get-Content -Path clang-query-12_windows-amd64.exe.sha512sum
        Get-Content -Path clang-tidy-12_windows-amd64.exe.sha512sum
    - name: upload release
      uses: xresloader/upload-to-github-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        file: "llvm-project-12.0.0rc4.src/build/MinSizeRel/bin/clang-*-12_windows-amd64.exe*"
        draft: true
